--- FUNCTIONS ---
func x:
param t0
t1 := t0 < 0
IF_FALSE t1 GOTO L0
t2 := t0 + 200
t0 := t2
L0:
t3 := 5 * t0
t4 := t3 + 2
RET t4
end func


--- SETUP ---
t5 := 9
PORT_SETUP DIGITAL INPUT 2


--- MAIN ---
L1:
t6 := 5
t7 := 2
t8 := 7
t10 := -t6
t11 := t7 + t8
t12 := t10 * t11
t9 := t12
t13 := t6 > t7
IF_FALSE t13 GOTO L2
t14 := t6 + 10
t6 := t14
L2:
t15 := true
L3:
t16 := t15 != false
IF_FALSE t16 GOTO L4
t17 := t7 - 1
t7 := t17
t18 := t7 < 1
IF_FALSE t18 GOTO L5
t19 := !t15
t15 := t19
L5:
GOTO L3
L4:
t15 := true
COMPR t5 2 1000
GOTO L1
