import java.util.*;

import frontend.abstract_syntax.component.*;
import frontend.abstract_syntax.component.constants.*;
import frontend.abstract_syntax.component.constants.DirectionComp;
import frontend.abstract_syntax.component.constants.component_types.*;
import frontend.abstract_syntax.expression.*;
import frontend.abstract_syntax.expression.arith_expression.*;
import frontend.abstract_syntax.expression.bool_expression.*;
import frontend.abstract_syntax.expression.enums.*;
import frontend.abstract_syntax.function.*;
import frontend.abstract_syntax.program.*;
import frontend.abstract_syntax.statement.*;
import frontend.abstract_syntax.statement.main_statement.WhileStmt;
import frontend.abstract_syntax.statement.main_statement.*;
import frontend.abstract_syntax.type.*;
import frontend.abstract_syntax.value.*;

COMPILER NICE32

public Program mainNode = null;

public boolean hasErrors() {
    return errors.count > 0;
}

CHARACTERS
  digit = "0123456789" .
  letter = 'A'..'Z' + 'a'..'z' .

TOKENS
  FLOAT = {digit} "." digit {digit} .
  INT   = digit {digit} .
  IDENT = (letter | "_") {letter | digit | "_"}  .

COMMENTS FROM "//" TO '\n'

IGNORE ' ' + '\t' + '\n' + '\r'

PRODUCTIONS

// The program consists of 3 code blocks: setup, functions, and main.
NICE32
  = (. BlockStmt setupBlock;
       BlockStmt functionBlock;
       BlockStmt mainBlock; .)
    "setup"
    (. int line = t.line; .)
    SetupBlock<out setupBlock>
    "functions"
    FunctionsBlock<out functionBlock>
    "main"
    MainBlock<out mainBlock>
    (. mainNode = new Program(line, setupBlock, functionBlock, mainBlock); .)
  .

// The setup code block can only contain setup statements.
SetupBlock<out BlockStmt block>
  = (. List<Stmt> stmts = new ArrayList<>(); Stmt s; .)
    "{" (. int line = t.line; .)
      { SetupStmt<out s> (. stmts.add(s); .) }
    "}"
    (. block = new BlockStmt(line, stmts); .)
  .

// Setup statements can only be variable- and component declarations, control structures, and assignments.
SetupStmt<out Stmt stmt>
  = (.
       stmt = null;
       String identifier;
    .)
    (
      IDENT (. identifier = t.val; .)
      (. int line = t.line; .)
      "="
      Expr<out Expr value>
      ";"
      (. stmt = new AssStmt(line, identifier, value); .)
    |
      VarDeclStmt<out stmt>
    |
      IfStmt<out stmt>
    |
      WhileStmt<out stmt>
    |
      ComponentDecl<out stmt>
    )
  .

// The functions block can only contain function statements.
FunctionsBlock<out BlockStmt block>
  = (. List<Stmt> stmts = new ArrayList<>(); Stmt s; .)
    "{" (. int line = t.line; .)
      { FunctionStmt<out s> (. stmts.add(s); .) }
    "}"
    (. block = new BlockStmt(line, stmts); .)
  .

// Function statements can only be function declarations.
FunctionStmt<out Stmt stmt>
  = (. stmt = null; Type type; .)
    TypeName<out type>
    FuncDecl<out stmt, type>
  .

// The main block can only contain main statements.
MainBlock<out BlockStmt block>
  = (. List<Stmt> stmts = new ArrayList<>(); Stmt s; .)
    "{" (. int line = t.line; .)
      { MainStmt<out s> (. stmts.add(s); .) }
    "}"
    (. block = new BlockStmt(line, stmts); .)
  .

// Main statements can only be variable declarations, control structures, and assignments.
MainStmt<out Stmt stmt>
  = (.
       stmt = null;
       String identifier;
    .)
    (
      IDENT (. identifier = t.val; .)
      (. int line = t.line; .)
      "="
      Expr<out Expr value>
      ";"
      (. stmt = new AssStmt(line, identifier, value); .)
    |
      IfStmt<out stmt>
    |
      VarDeclStmt<out stmt>
    )
  .

// Standard code block used in if-statements and function bodies.
Block<out BlockStmt block>
  = (. List<Stmt> stmts = new ArrayList<>(); Stmt s; .)
    "{" (. int line = t.line; .)
      { MainStmt<out s> (. stmts.add(s); .) }
    "}"
    (. block = new BlockStmt(line, stmts); .)
  .

// Wraps variable declarations so it can be used as a statement.
VarDeclStmt<out Stmt stmt>
  = (. Decl decl; .)
    VarDecl<out decl>
    (. stmt = decl; .)
  .

// A component declaration requires port, protocol, interval, and direction, and can have extra optional variable delcarations.
ComponentDecl<out Stmt stmt>
  = (. 
      int lineNumber;
      String identifier;
      Expr port;
      ProtocolComp protocol;
      Expr interval;
      DirectionComp direction;
      List<Decl> variables = new ArrayList<>();
      Decl variable;  
    .)
    "component"
    IDENT
    (.
      lineNumber = t.line;
      identifier = t.val;
    .)
    "{"
      "port" ":"
      Expr<out port>
      ";"

      "protocol" ":"
      ProtocolName<out protocol>
      ";"

      "interval" ":"
      Expr<out interval>
      ";"

      "direction" ":"
      DirectionName<out direction>
      ";"

      {
        VarDecl<out variable>
        (. variables.add(variable); .)
      }
    "}"
    (. stmt = new Component(lineNumber, identifier, port, protocol, interval, direction, variables); .)
  .

// Parses the protocol of a component.
ProtocolName<out ProtocolComp protocol>
  = (. protocol = null; .)
    (
      "digital"
      (. protocol = new ProtocolComp(t.line, ProtocolType.DIGITAL); .)
    |
      "analog"
      (. protocol = new ProtocolComp(t.line, ProtocolType.ANALOG); .)
    )
  .

// Parses the direction of a component.
DirectionName<out DirectionComp direction>
  = (. direction = null; .)
    (
      "input"
      (. direction = new DirectionComp(t.line, DirectionType.INPUT); .)
    |
      "output"
      (. direction = new DirectionComp(t.line, DirectionType.OUTPUT); .)
    )
  .

// The declaration of a variable requires the following: type, identifier, and initial value (an expression).
VarDecl<out Decl decl>
  = (.
      Type type;
      String identifier;
      Expr value;
    .)
    TypeName<out type>
    IDENT (. identifier = t.val; .)
    "="
    Expr<out value>
    ";"
    (. decl = new Decl(t.line, type, identifier, value); .)
  .

// If statements need a condition, and can have optional else-if chains.
IfStmt<out Stmt stmt>
  = (.
       Expr cond;
       BlockStmt thenBlock;
       Stmt elseBranch;
       BlockStmt elseBlock = null;
    .)
    "if"
    (. int line = t.line; .)
    "(" Expr<out cond> ")"
    Block<out thenBlock>
    [
      "else"
      (
        IfStmt<out elseBranch>
        (. elseBlock = new BlockStmt(line, elseBranch); .)
      |
        Block<out elseBlock>
      )
    ]
    (. stmt = new IfStmt(line, cond, thenBlock, elseBlock); .)
  .

WhileStmt<out Stmt stmt>
  = (.
      Expr cond;
      BlockStmt whileBody;
    .)
    "while"
    (. int line = t.line; .)
    "(" Expr<out cond> ")"
    Block<out whileBody>
    (. stmt = new WhileStmt(line, cond, whileBody); .)
  .

// Parses the different primitive type keywords.
TypeName<out Type type>
  = (. type = Type.INT_T; .)
    (
      "int"
      (. type = Type.INT_T; .)
    |
      "float"
      (. type = Type.FLOAT_T; .)
    |
      "bool"
      (. type = Type.BOOL_T; .)
    )
  .

// Expressions precedence:
// 1. PrimaryNoParens   literals, indentifiers, function calls
// 2. UnaryExpr         (type), -, !
// 3. MulExpr           *, /, %
// 4. AddExpr           +, -
// 5. RelExpr           <, >, <=, >=
// 6. EqExpr            ==, !=
// 7. AndExpr           &&
// 8. OrExpr            ||

Expr<out Expr expr>
  = OrExpr<out expr>
  .

OrExpr<out Expr expr>
  = (. 
      Expr right;
      int line = t.line; 
    .)
    AndExpr<out expr>
    {
      "||"
      AndExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.OR, expr, right); .)
    }
  .

AndExpr<out Expr expr>
  = (. 
      Expr right;
      int line = t.line; 
    .)
    EqExpr<out expr>
    {
      "&&"
      EqExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.AND, expr, right); .)
    }
  .

EqExpr<out Expr expr>
  = (. 
      Expr right;
      int line = t.line; 
    .)
    RelExpr<out expr>
    [
      "=="
      RelExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.EQ, expr, right); .)
    |
      "!="
      RelExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.NEQ, expr, right); .)
    ]
  .

RelExpr<out Expr expr>
  = (.
      Expr right;
      int line = t.line;
    .)
    AddExpr<out expr>
    [
      "<"
      AddExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.LT, expr, right); .)
    |
      ">"
      AddExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.GT, expr, right); .)
    |
      "<="
      AddExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.LEQ, expr, right); .)
    |
      ">="
      AddExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.GEQ, expr, right); .)
    ]
  .

AddExpr<out Expr expr>
  = (. 
      Expr right;
      int line = t.line; 
    .)
    MulExpr<out expr>
    {
      "+"
      MulExpr<out right>
      (. expr = new ArithBinaryOpExpr(line, ArithBinaryOp.ADD, expr, right); .)
    |
      "-"
      MulExpr<out right>
      (. expr = new ArithBinaryOpExpr(line, ArithBinaryOp.SUB, expr, right); .)
    }
  .

MulExpr<out Expr expr>
  = (. 
      Expr right;
      int line = t.line; 
    .)
    UnaryExpr<out expr>
    {
      "*"
      UnaryExpr<out right>
      (. expr = new ArithBinaryOpExpr(line, ArithBinaryOp.MUL, expr, right); .)
    |
      "/"
      UnaryExpr<out right>
      (. expr = new ArithBinaryOpExpr(line, ArithBinaryOp.DIV, expr, right); .)
    |
      "%"
      UnaryExpr<out right>
      (. expr = new ArithBinaryOpExpr(line, ArithBinaryOp.MOD, expr, right); .)
    }
  .

UnaryExpr<out Expr expr>
  = (. 
      expr = null; 
      Type castType; 
      Expr inner;
    .)
    (
      "("
        (. int line = t.line;  .)
        (
          TypeName<out castType>
          ")"
          UnaryExpr<out inner>
          (. expr = new Cast(line, castType, inner); .)
        |
          Expr<out expr>
          ")"
        )
    |
      "-"
      (. int line = t.line; .)
      UnaryExpr<out inner>
      (. expr = new ArithUnaryOpExpr(line, ArithUnaryOp.NEG, inner); .)
    |
      "!"
      (. int line = t.line; .)
      UnaryExpr<out inner>
      (. expr = new BoolUnaryOpExpr(line, BoolUnaryOp.NOT, inner); .)
    |
      PrimaryNoParens<out expr>
    )
  .

  PrimaryNoParens<out Expr expr>
  = (. 
      expr = null;
      int line = t.line;
     .)
    (
      INT
      (. expr = new Operand(line, new IntNum(Integer.parseInt(t.val))); .)
    |
      FLOAT
      (. expr = new Operand(line, new FloatNum(Float.parseFloat(t.val))); .)
    |
      "true"
      (. expr = new Operand(line, new Bool(true)); .)
    |
      "false"
      (. expr = new Operand(line, new Bool(false)); .)
    |
      IdentExpr<out expr>
    )
  .

// Functions must have a return type, identifier, a single input parameter, and a (possibly empty) body block.
FuncDecl<out Stmt stmt, Type type>
  = (.
       String identifier;
       Type paramType;
       String parameterIdentifier;
       BlockStmt body;
    .)
    "func"
    (. int line = t.line; .)
    IDENT (. identifier = t.val; .)
    "(" 
      TypeName<out paramType>
      IDENT (. parameterIdentifier = t.val; .)
    ")"
    Block<out body>
    (. stmt = new FuncDecl(line, type, identifier, paramType, parameterIdentifier, body); .)
  .

// Parses identifiers as either variable references, object members, or function calls.
IdentExpr<out Expr expr>
  = (.
      expr = null;
      int line;
      String identifier;
      String field;
    .)
    IDENT
    (.
      line = t.line;
      identifier = t.val;
      expr = new VarExpr(line, identifier);
    .)
    [
      "."
      IDENT
      (.
        field = t.val;
        expr = new MemberAccess(line, identifier, field);
      .)
    ]
    [
      "(" 
        Expr<out Expr paramExpr> 
      ")"
      (. expr = new FuncCall(line, identifier, paramExpr); .)
    ]
  .

END NICE32.