import java.util.*;

import frontend.abstract_syntax.*;
import frontend.abstract_syntax.component.*;
import frontend.abstract_syntax.component.constants.*;
import frontend.abstract_syntax.component.constants.DirectionComp;
import frontend.abstract_syntax.component.constants.component_types.*;
import frontend.abstract_syntax.expression.*;
import frontend.abstract_syntax.expression.arith_expression.*;
import frontend.abstract_syntax.expression.bool_expression.*;
import frontend.abstract_syntax.expression.enums.*;
import frontend.abstract_syntax.function.*;
import frontend.abstract_syntax.program.*;
import frontend.abstract_syntax.statement.*;
import frontend.abstract_syntax.statement.main_statement.*;
import frontend.abstract_syntax.type.*;
import frontend.abstract_syntax.value.*;

COMPILER NICE32

public Program mainNode = null;

public boolean hasErrors() {
    return errors.count > 0;
}

CHARACTERS
  digit = "0123456789" .
  letter = 'A'..'Z' + 'a'..'z' .

TOKENS
  FLOAT = {digit} "." digit {digit} .
  INT   = digit {digit} .
  IDENT = (letter | "_") {letter | digit | "_"}  .

COMMENTS FROM "//" TO '\n'

IGNORE ' ' + '\t' + '\n' + '\r'

PRODUCTIONS

NICE32
  = (. BlockStmt setupBlock;
       BlockStmt functionBlock;
       BlockStmt mainBlock; .)
    "setup"
    (. int line = t.line; .)
    Block<out setupBlock>
    "functions"
    Block<out functionBlock>
    "main"
    Block<out mainBlock>
    (. mainNode = new Program(line, setupBlock, functionBlock, mainBlock); .)
  .

Block<out BlockStmt block>
  = (. List<Stmt> stmts = new ArrayList<>(); Stmt s; .)
    "{" (. int line = t.line; .)
      { Stmt<out s> (. stmts.add(s); .) }
    "}"
    (. block = new BlockStmt(line, stmts); .)
  .

Stmt<out Stmt stmt>
  = (.
       int lineNumber = t.line;
       stmt = null;
       IdentSingle name;
    .)
    (
      IDENT (. name = new IdentSingle(t.val); .)
      (. int line = t.line; .)
      "="
      Expr<out Expr value>
      ";"
      (. stmt = new AssStmt(lineNumber, name, value); .)

    |
      IfStmt<out stmt>
    |
      TypeStmt<out stmt>
    |
      ComponentDecl<out stmt>
    )
  .

TypeStmt<out Stmt stmt>
  = (. stmt = null; .)
      TypeName<out Type type>
    (
      FuncDecl<out stmt, type>
    |
      Decl<out stmt, type>
    )
  .

Decl<out Stmt stmt, Type type>
  = (. int line = t.line; .)
    IDENT (. Ident name = new IdentSingle(t.val); .)
    "="
    Expr<out Expr value>
    ";"
    (. stmt = new Decl(line, type, name, value); .)
  .

ComponentDecl<out Stmt stmt>
  = (. 
      int lineNumber;
      Ident identifier;
      Expr port;
      ProtocolComp protocol;
      Expr interval;
      DirectionComp direction;
      List<Decl> variables = new ArrayList<>();
      Decl variable;  
    .)
    "component"
    IDENT
    (.
      lineNumber = t.line;
      identifier = new IdentSingle(t.val);
    .)
    "{"
      "port" ":"
      Expr<out port>
      ";"

      "protocol" ":"
      ProtocolName<out protocol>
      ";"

      "interval" ":"
      Expr<out interval>
      ";"

      "direction" ":"
      DirectionName<out direction>
      ";"

      {
        VarDecl<out variable>
        (. variables.add(variable); .)
      }
    "}"
    (. stmt = new Component(lineNumber, identifier, port, protocol, interval, direction, variables); .)
  .

ProtocolName<out ProtocolComp protocol>
  = (. protocol = null; .)
    (
      "digital"
      (. protocol = new ProtocolComp(t.line, ProtocolType.DIGITAL); .)
    |
      "analog"
      (. protocol = new ProtocolComp(t.line, ProtocolType.ANALOG); .)
    )
  .

DirectionName<out DirectionComp direction>
  = (. direction = null; .)
    (
      "input"
      (. direction = new DirectionComp(t.line, DirectionType.INPUT); .)
    |
      "output"
      (. direction = new DirectionComp(t.line, DirectionType.OUTPUT); .)
    )
  .

VarDecl<out Decl decl>
  = (.
      int line = t.line; 
      Type type;
      String name;
      Expr value;
    .)
    TypeName<out type>
    IDENT (. name = t.val; .)
    "="
    Expr<out value>
    ";"
    (. decl = new Decl(line, type, name, value); .)
  .

IfStmt<out Stmt stmt>
  = (.
       Expr cond;
       BlockStmt thenBlock;
       Stmt elseBranch;
       BlockStmt elseBlock = null;
    .)
    "if"
    (. int line = t.line; .)
    "(" Expr<out cond> ")"
    Block<out thenBlock>
    [
      "else"
      (
        IfStmt<out elseBranch>
        (. elseBlock = new BlockStmt(line, elseBranch); .)
      |
        Block<out elseBlock>
      )
    ]
    (. stmt = new IfStmt(line, cond, thenBlock, elseBlock); .)
  .

TypeName<out Type type>
  = (. type = Type.INT_T; .)
    (
      "int"
      (. type = Type.INT_T; .)
    |
      "float"
      (. type = Type.FLOAT_T; .)
    |
      "bool"
      (. type = Type.BOOL_T; .)
    )
  .

Expr<out Expr expr>
  = OrExpr<out expr>
  .

OrExpr<out Expr expr>
  = (. 
      Expr right;
      int line = t.line; 
    .)
    AndExpr<out expr>
    {
      "||"
      AndExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.OR, expr, right); .)
    }
  .

AndExpr<out Expr expr>
  = (. 
      Expr right;
      int line = t.line; 
    .)
    EqExpr<out expr>
    {
      "&&"
      EqExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.AND, expr, right); .)
    }
  .

EqExpr<out Expr expr>
  = (. 
      Expr right;
      int line = t.line; 
    .)
    RelExpr<out expr>
    [
      "=="
      RelExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.EQ, expr, right); .)
    |
      "!="
      RelExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.NEQ, expr, right); .)
    ]
  .

RelExpr<out Expr expr>
  = (.
      Expr right;
      int line = t.line;
    .)
    AddExpr<out expr>
    [
      "<"
      AddExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.LT, expr, right); .)
    |
      ">"
      AddExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.GT, expr, right); .)
    |
      "<="
      AddExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.LEQ, expr, right); .)
    |
      ">="
      AddExpr<out right>
      (. expr = new BoolBinaryOpExpr(line, BoolBinaryOp.GEQ, expr, right); .)
    ]
  .

AddExpr<out Expr expr>
  = (. 
      Expr right;
      int line = t.line; 
    .)
    MulExpr<out expr>
    {
      "+"
      MulExpr<out right>
      (. expr = new ArithBinaryOpExpr(line, ArithBinaryOp.ADD, expr, right); .)
    |
      "-"
      MulExpr<out right>
      (. expr = new ArithBinaryOpExpr(line, ArithBinaryOp.SUB, expr, right); .)
    }
  .

MulExpr<out Expr expr>
  = (. 
      Expr right;
      int line = t.line; 
    .)
    UnaryExpr<out expr>
    {
      "*"
      UnaryExpr<out right>
      (. expr = new ArithBinaryOpExpr(line, ArithBinaryOp.MUL, expr, right); .)
    |
      "/"
      UnaryExpr<out right>
      (. expr = new ArithBinaryOpExpr(line, ArithBinaryOp.DIV, expr, right); .)
    |
      "%"
      UnaryExpr<out right>
      (. expr = new ArithBinaryOpExpr(line, ArithBinaryOp.MOD, expr, right); .)
    }
  .

UnaryExpr<out Expr expr>
  = (. 
      expr = null; 
      Type castType; 
      Expr inner;
    .)
    (
      "("
        (. int line = t.line;  .)
        (
          TypeName<out castType>
          ")"
          UnaryExpr<out inner>
          (. expr = new Cast(line, castType, inner); .)
        |
          Expr<out expr>
          ")"
        )
    |
      "-"
      (. int line = t.line; .)
      UnaryExpr<out inner>
      (. expr = new ArithUnaryOpExpr(line, ArithUnaryOp.NEG, inner); .)
    |
      "!"
      (. int line = t.line; .)
      UnaryExpr<out inner>
      (. expr = new BoolUnaryOpExpr(line, BoolUnaryOp.NOT, inner); .)
    |
      PrimaryNoParens<out expr>
    )
  .

FuncDecl<out Stmt stmt, Type type>
  = (.
       IdentSingle callSign;
       Type paramType;
       IdentSingle paramName;
       BlockStmt body;
    .)
    "func"
    (. int line = t.line; .)
    IDENT (. callSign = new IdentSingle(t.val); .)
    "(" 
      TypeName<out paramType>
      IDENT (. paramName = new IdentSingle(t.val); .)
    ")"
    Block<out body>
    (. stmt = new FuncDecl(line, type, callSign, paramType, paramName, body); .)
  .

IdentExpr<out Expr expr>
  = (. 
      expr = null;
      int line;
      Ident identifier;
    .)
    IDENT
    (. 
      line = t.line;
      identifier = new IdentSingle(t.val);
      expr = new Operand(line, identifier);
    .)
    [
      "(" 
        Expr<out Expr paramExpr> 
      ")"
      (. expr = new FuncCall(line, identifier, paramExpr); .)
    ]
  .

PrimaryNoParens<out Expr expr>
  = (. 
      expr = null;
      int line = t.line;
     .)
    (
      INT
      (. expr = new Operand(line, new IntNum(Integer.parseInt(t.val))); .)
    |
      FLOAT
      (. expr = new Operand(line, new FloatNum(Float.parseFloat(t.val))); .)
    |
      "true"
      (. expr = new Operand(line, new Bool(true)); .)
    |
      "false"
      (. expr = new Operand(line, new Bool(false)); .)
    |
      IdentExpr<out expr>
    )
  .

END NICE32.